version: '2'
services:
    surpriseme-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/SurpriseMe/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SurpriseMe
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
